d:assets:0:application/unknown
i:particle.png:1821:image/png
i:font.png:26648:image/png
i:win.png:154522:image/png
a:poop0.wav:27180:audio/x-wav
i:background.png:195219:image/png
i:radiation.png:30275:image/png
a:moneyLoss.wav:47174:audio/x-wav
a:upgrade.wav:27606:audio/x-wav
a:win.wav:31884:audio/x-wav
a:thunder.wav:31884:audio/x-wav
a:lose.wav:31884:audio/x-wav
b:poopDrop.p:1951:application/unknown
t:font.fnt:11421:application/unknown
a:poop3.wav:71724:audio/x-wav
a:noUpgrade.wav:41314:audio/x-wav
b:pooped.p:1952:application/unknown
a:poop2.wav:75820:audio/x-wav
i:logo.png:101040:image/png
a:pooped.wav:55248:audio/x-wav
i:sprite.png:323762:image/png
a:logo.wav:180336:audio/x-wav
a:siren.ogg:70314:application/unknown
a:poop1.wav:38124:audio/x-wav
t:com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl:770:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl:2886:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:5163:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:8948:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:870:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:2923:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
