info face="SansSerif.bold" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=38 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=11     page=0  chnl=0 
char id=124   x=0     y=0     width=5     height=33     xoffset=4     yoffset=6    xadvance=12     page=0  chnl=0 
char id=106   x=5     y=0     width=12     height=32     xoffset=-1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=36   x=17     y=0     width=19     height=31     xoffset=2     yoffset=5    xadvance=22     page=0  chnl=0 
char id=125   x=36     y=0     width=16     height=31     xoffset=4     yoffset=6    xadvance=23     page=0  chnl=0 
char id=123   x=52     y=0     width=16     height=31     xoffset=4     yoffset=6    xadvance=23     page=0  chnl=0 
char id=93   x=68     y=0     width=10     height=30     xoffset=3     yoffset=6    xadvance=15     page=0  chnl=0 
char id=91   x=78     y=0     width=10     height=30     xoffset=3     yoffset=6    xadvance=15     page=0  chnl=0 
char id=41   x=88     y=0     width=10     height=30     xoffset=3     yoffset=6    xadvance=15     page=0  chnl=0 
char id=40   x=98     y=0     width=10     height=30     xoffset=3     yoffset=6    xadvance=15     page=0  chnl=0 
char id=74   x=108     y=0     width=13     height=30     xoffset=-2     yoffset=7    xadvance=12     page=0  chnl=0 
char id=64   x=121     y=0     width=29     height=29     xoffset=2     yoffset=7    xadvance=32     page=0  chnl=0 
char id=81   x=150     y=0     width=25     height=29     xoffset=2     yoffset=7    xadvance=27     page=0  chnl=0 
char id=92   x=175     y=0     width=13     height=27     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=47   x=188     y=0     width=13     height=27     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=121   x=201     y=0     width=21     height=26     xoffset=0     yoffset=12    xadvance=21     page=0  chnl=0 
char id=113   x=222     y=0     width=20     height=26     xoffset=1     yoffset=12    xadvance=23     page=0  chnl=0 
char id=112   x=242     y=0     width=20     height=26     xoffset=3     yoffset=12    xadvance=23     page=0  chnl=0 
char id=103   x=262     y=0     width=20     height=26     xoffset=1     yoffset=12    xadvance=23     page=0  chnl=0 
char id=108   x=282     y=0     width=7     height=25     xoffset=3     yoffset=6    xadvance=11     page=0  chnl=0 
char id=107   x=289     y=0     width=20     height=25     xoffset=3     yoffset=6    xadvance=21     page=0  chnl=0 
char id=105   x=309     y=0     width=7     height=25     xoffset=3     yoffset=6    xadvance=11     page=0  chnl=0 
char id=104   x=316     y=0     width=19     height=25     xoffset=3     yoffset=6    xadvance=23     page=0  chnl=0 
char id=102   x=335     y=0     width=15     height=25     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=100   x=350     y=0     width=20     height=25     xoffset=1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=98   x=370     y=0     width=20     height=25     xoffset=3     yoffset=6    xadvance=23     page=0  chnl=0 
char id=38   x=390     y=0     width=26     height=24     xoffset=2     yoffset=7    xadvance=28     page=0  chnl=0 
char id=35   x=416     y=0     width=23     height=24     xoffset=2     yoffset=7    xadvance=27     page=0  chnl=0 
char id=37   x=439     y=0     width=31     height=24     xoffset=1     yoffset=7    xadvance=32     page=0  chnl=0 
char id=59   x=470     y=0     width=9     height=24     xoffset=2     yoffset=12    xadvance=13     page=0  chnl=0 
char id=63   x=479     y=0     width=15     height=24     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=33   x=494     y=0     width=7     height=24     xoffset=4     yoffset=7    xadvance=15     page=0  chnl=0 
char id=48   x=0     y=33     width=20     height=24     xoffset=2     yoffset=7    xadvance=22     page=0  chnl=0 
char id=57   x=20     y=33     width=20     height=24     xoffset=2     yoffset=7    xadvance=22     page=0  chnl=0 
char id=56   x=40     y=33     width=19     height=24     xoffset=2     yoffset=7    xadvance=22     page=0  chnl=0 
char id=55   x=59     y=33     width=19     height=24     xoffset=2     yoffset=7    xadvance=22     page=0  chnl=0 
char id=54   x=78     y=33     width=20     height=24     xoffset=2     yoffset=7    xadvance=22     page=0  chnl=0 
char id=53   x=98     y=33     width=19     height=24     xoffset=2     yoffset=7    xadvance=22     page=0  chnl=0 
char id=52   x=117     y=33     width=20     height=24     xoffset=2     yoffset=7    xadvance=22     page=0  chnl=0 
char id=51   x=137     y=33     width=19     height=24     xoffset=2     yoffset=7    xadvance=22     page=0  chnl=0 
char id=50   x=156     y=33     width=18     height=24     xoffset=3     yoffset=7    xadvance=22     page=0  chnl=0 
char id=49   x=174     y=33     width=17     height=24     xoffset=4     yoffset=7    xadvance=22     page=0  chnl=0 
char id=90   x=191     y=33     width=21     height=24     xoffset=1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=89   x=212     y=33     width=25     height=24     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=88   x=237     y=33     width=24     height=24     xoffset=1     yoffset=7    xadvance=25     page=0  chnl=0 
char id=87   x=261     y=33     width=34     height=24     xoffset=1     yoffset=7    xadvance=35     page=0  chnl=0 
char id=86   x=295     y=33     width=25     height=24     xoffset=0     yoffset=7    xadvance=25     page=0  chnl=0 
char id=85   x=320     y=33     width=21     height=24     xoffset=3     yoffset=7    xadvance=26     page=0  chnl=0 
char id=84   x=341     y=33     width=23     height=24     xoffset=0     yoffset=7    xadvance=22     page=0  chnl=0 
char id=83   x=364     y=33     width=19     height=24     xoffset=2     yoffset=7    xadvance=23     page=0  chnl=0 
char id=82   x=383     y=33     width=22     height=24     xoffset=3     yoffset=7    xadvance=25     page=0  chnl=0 
char id=80   x=405     y=33     width=20     height=24     xoffset=3     yoffset=7    xadvance=23     page=0  chnl=0 
char id=79   x=425     y=33     width=25     height=24     xoffset=2     yoffset=7    xadvance=27     page=0  chnl=0 
char id=78   x=450     y=33     width=22     height=24     xoffset=3     yoffset=7    xadvance=27     page=0  chnl=0 
char id=77   x=472     y=33     width=27     height=24     xoffset=3     yoffset=7    xadvance=32     page=0  chnl=0 
char id=76   x=0     y=57     width=18     height=24     xoffset=3     yoffset=7    xadvance=20     page=0  chnl=0 
char id=75   x=18     y=57     width=24     height=24     xoffset=3     yoffset=7    xadvance=25     page=0  chnl=0 
char id=73   x=42     y=57     width=7     height=24     xoffset=3     yoffset=7    xadvance=12     page=0  chnl=0 
char id=72   x=49     y=57     width=22     height=24     xoffset=3     yoffset=7    xadvance=27     page=0  chnl=0 
char id=71   x=71     y=57     width=23     height=24     xoffset=2     yoffset=7    xadvance=26     page=0  chnl=0 
char id=70   x=94     y=57     width=17     height=24     xoffset=3     yoffset=7    xadvance=22     page=0  chnl=0 
char id=69   x=111     y=57     width=18     height=24     xoffset=3     yoffset=7    xadvance=22     page=0  chnl=0 
char id=68   x=129     y=57     width=23     height=24     xoffset=3     yoffset=7    xadvance=27     page=0  chnl=0 
char id=67   x=152     y=57     width=21     height=24     xoffset=2     yoffset=7    xadvance=23     page=0  chnl=0 
char id=66   x=173     y=57     width=20     height=24     xoffset=3     yoffset=7    xadvance=24     page=0  chnl=0 
char id=65   x=193     y=57     width=25     height=24     xoffset=0     yoffset=7    xadvance=25     page=0  chnl=0 
char id=116   x=218     y=57     width=16     height=23     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=43   x=234     y=57     width=21     height=21     xoffset=4     yoffset=10    xadvance=27     page=0  chnl=0 
char id=62   x=255     y=57     width=21     height=19     xoffset=3     yoffset=11    xadvance=27     page=0  chnl=0 
char id=60   x=276     y=57     width=21     height=19     xoffset=3     yoffset=11    xadvance=27     page=0  chnl=0 
char id=58   x=297     y=57     width=7     height=19     xoffset=4     yoffset=12    xadvance=13     page=0  chnl=0 
char id=122   x=304     y=57     width=17     height=19     xoffset=1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=120   x=321     y=57     width=21     height=19     xoffset=0     yoffset=12    xadvance=21     page=0  chnl=0 
char id=119   x=342     y=57     width=28     height=19     xoffset=1     yoffset=12    xadvance=30     page=0  chnl=0 
char id=118   x=370     y=57     width=21     height=19     xoffset=0     yoffset=12    xadvance=21     page=0  chnl=0 
char id=117   x=391     y=57     width=19     height=19     xoffset=3     yoffset=12    xadvance=23     page=0  chnl=0 
char id=115   x=410     y=57     width=18     height=19     xoffset=2     yoffset=12    xadvance=19     page=0  chnl=0 
char id=114   x=428     y=57     width=14     height=19     xoffset=3     yoffset=12    xadvance=16     page=0  chnl=0 
char id=111   x=442     y=57     width=20     height=19     xoffset=1     yoffset=12    xadvance=22     page=0  chnl=0 
char id=110   x=462     y=57     width=19     height=19     xoffset=3     yoffset=12    xadvance=23     page=0  chnl=0 
char id=109   x=481     y=57     width=29     height=19     xoffset=3     yoffset=12    xadvance=33     page=0  chnl=0 
char id=101   x=0     y=81     width=20     height=19     xoffset=1     yoffset=12    xadvance=22     page=0  chnl=0 
char id=99   x=20     y=81     width=16     height=19     xoffset=1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=97   x=36     y=81     width=19     height=19     xoffset=1     yoffset=12    xadvance=22     page=0  chnl=0 
char id=42   x=55     y=81     width=16     height=16     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=61   x=71     y=81     width=21     height=12     xoffset=3     yoffset=15    xadvance=27     page=0  chnl=0 
char id=44   x=92     y=81     width=9     height=12     xoffset=1     yoffset=24    xadvance=12     page=0  chnl=0 
char id=94   x=101     y=81     width=21     height=10     xoffset=3     yoffset=7    xadvance=27     page=0  chnl=0 
char id=39   x=122     y=81     width=5     height=10     xoffset=3     yoffset=7    xadvance=10     page=0  chnl=0 
char id=34   x=127     y=81     width=12     height=10     xoffset=3     yoffset=7    xadvance=17     page=0  chnl=0 
char id=126   x=139     y=81     width=21     height=9     xoffset=3     yoffset=16    xadvance=27     page=0  chnl=0 
char id=46   x=160     y=81     width=7     height=7     xoffset=3     yoffset=24    xadvance=12     page=0  chnl=0 
char id=96   x=167     y=81     width=10     height=7     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=45   x=177     y=81     width=11     height=6     xoffset=2     yoffset=18    xadvance=13     page=0  chnl=0 
char id=95   x=188     y=81     width=17     height=4     xoffset=0     yoffset=35    xadvance=16     page=0  chnl=0 
